# TalentManagement-API

./: AGENTS.md  Directory.Build.props  README.md  Sync-To-MyOnion.md  TalentManagementAPI.slnx  TalentManagementData.slnx  crud-bug-personname.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TalentManagementAPI.Application.Tests/: GlobalUsings.cs  TalentManagementAPI.Application.Tests.csproj
TalentManagementAPI.Application.Tests/Caching/: GetEmployeesCachingDecoratorTests.cs  GetPositionsCachingBehaviorTests.cs
TalentManagementAPI.Application.Tests/Departments/: CreateDepartmentCommandHandlerTests.cs  DeleteDepartmentByIdCommandHandlerTests.cs  GetDepartmentsQueryHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs
TalentManagementAPI.Application.Tests/Employees/: CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeByIdCommandHandlerTests.cs  GetEmployeesQueryHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
TalentManagementAPI.Application.Tests/Mappings/: GeneralProfileCreateMappingsTests.cs
TalentManagementAPI.Application.Tests/Positions/: CreatePositionCommandHandlerTests.cs  DeletePositionByIdCommandHandlerTests.cs  GetPositionsQueryHandlerTests.cs  UpdatePositionCommandHandlerTests.cs
TalentManagementAPI.Application.Tests/SalaryRanges/: CreateSalaryRangeCommandHandlerTests.cs  DeleteSalaryRangeByIdCommandHandlerTests.cs  GetSalaryRangesQueryHandlerTests.cs  UpdateSalaryRangeCommandHandlerTests.cs
TalentManagementAPI.Application.Tests/ValueObjects/: DepartmentNameTests.cs  PersonNameTests.cs  PositionTitleTests.cs
TalentManagementAPI.Domain/: GlobalUsings.cs  TalentManagementAPI.Domain.csproj
TalentManagementAPI.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
TalentManagementAPI.Domain/Entities/: Department.cs  Employee.cs  Entity.cs  Position.cs  SalaryRange.cs
TalentManagementAPI.Domain/Enums/: Gender.cs
TalentManagementAPI.Domain/Settings/: JWTSettings.cs  MailSettings.cs
TalentManagementAPI.Domain/ValueObjects/: DepartmentName.cs  PersonName.cs  PositionTitle.cs
TalentManagementAPI.Infrastructure.Persistence/: GlobalUsings.cs  ServiceRegistration.cs  TalentManagementAPI.Infrastructure.Persistence.csproj
TalentManagementAPI.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextHelpers.cs
TalentManagementAPI.Infrastructure.Persistence/QueryHandlers/: SemanticPositionSearchQueryHandler.cs
TalentManagementAPI.Infrastructure.Persistence/Readers/: DashboardMetricsReader.cs
TalentManagementAPI.Infrastructure.Persistence/Repositories/: DepartmentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  SalaryRangeRepositoryAsync.cs
TalentManagementAPI.Infrastructure.Persistence/SeedData/: DbInitializer.cs
TalentManagementAPI.Infrastructure.Shared/: GlobalUsings.cs  ServiceRegistration.cs  TalentManagementAPI.Infrastructure.Shared.csproj
TalentManagementAPI.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
TalentManagementAPI.Infrastructure.Shared/Services/: CachingAiChatService.cs  DatabaseSeeder.cs  DateTimeService.cs  EmailService.cs  MockService.cs  OllamaAiService.cs  OllamaEmbeddingService.cs
TalentManagementAPI.Infrastructure.Tests/: GlobalUsings.cs  TalentManagementAPI.Infrastructure.Tests.csproj
TalentManagementAPI.Infrastructure.Tests/Readers/: DashboardMetricsReaderSqliteTests.cs
TalentManagementAPI.Infrastructure.Tests/Repositories/: DepartmentRepositoryAsyncSqliteTests.cs  DepartmentRepositoryAsyncTests.cs  EmployeeRepositoryAsyncTests.cs  PositionRepositoryAsyncSqliteTests.cs  PositionRepositoryAsyncTests.cs  SalaryRangeRepositoryAsyncTests.cs
TalentManagementAPI.Infrastructure.Tests/Services/: OllamaAiServiceTests.cs
TalentManagementData.Application/: GlobalUsings.cs  ServiceExtensions.cs  TalentManagementData.Application.csproj
TalentManagementData.Application.Tests/: GlobalUsings.cs  TalentManagementData.Application.Tests.csproj
TalentManagementData.Application.Tests/Caching/: GetEmployeesCachingDecoratorTests.cs  GetPositionsCachingBehaviorTests.cs
TalentManagementData.Application.Tests/Departments/: CreateDepartmentCommandHandlerTests.cs  DeleteDepartmentByIdCommandHandlerTests.cs  GetDepartmentsQueryHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs
TalentManagementData.Application.Tests/Employees/: CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeByIdCommandHandlerTests.cs  GetEmployeesQueryHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
TalentManagementData.Application.Tests/Positions/: CreatePositionCommandHandlerTests.cs  DeletePositionByIdCommandHandlerTests.cs  GetPositionsQueryHandlerTests.cs  UpdatePositionCommandHandlerTests.cs
TalentManagementData.Application.Tests/SalaryRanges/: CreateSalaryRangeCommandHandlerTests.cs  DeleteSalaryRangeByIdCommandHandlerTests.cs  GetSalaryRangesQueryHandlerTests.cs  UpdateSalaryRangeCommandHandlerTests.cs
TalentManagementData.Application.Tests/ValueObjects/: DepartmentNameTests.cs  PersonNameTests.cs  PositionTitleTests.cs
TalentManagementData.Application/Behaviours/: ValidationBehaviour.cs
TalentManagementData.Application/Documentation/: DTO-Structure.md
TalentManagementData.Application/Enums/: Roles.cs
TalentManagementData.Application/Events/: DepartmentChangedEvent.cs  EmployeeChangedEvent.cs  EventDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  (+2 more)
TalentManagementData.Infrastructure.Persistence/: GlobalUsings.cs  ServiceRegistration.cs  TalentManagementData.Infrastructure.Persistence.csproj
TalentManagementData.Infrastructure.Shared/: GlobalUsings.cs  ServiceRegistration.cs  TalentManagementData.Infrastructure.Shared.csproj
TalentManagementData.Infrastructure.Tests/: GlobalUsings.cs  TalentManagementData.Infrastructure.Tests.csproj
TalentManagementData.WebApi/: Dockerfile  GlobalUsings.cs  MyOnion.WebApi.xml  Program.cs  TalentManagementData.WebApi.csproj  TalentManagementData.WebApi.xml  appsettings.json
(+362 files in other folders)
