<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="TalentManagementData.Application/TalentManagementData.Application.csproj" />
    <Project Path="TalentManagementData.Domain/TalentManagementData.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="TalentManagementData.Infrastructure.Persistence/TalentManagementData.Infrastructure.Persistence.csproj" />
    <Project Path="TalentManagementData.Infrastructure.Shared/TalentManagementData.Infrastructure.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="TalentManagementData.WebApi/TalentManagementData.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="TalentManagementData.Application.Tests/TalentManagementData.Application.Tests.csproj" />
    <Project Path="TalentManagementData.Infrastructure.Tests/TalentManagementData.Infrastructure.Tests.csproj" />
    <Project Path="TalentManagementData.WebApi.Tests/TalentManagementData.WebApi.Tests.csproj" />
  </Folder>
</Solution>
