<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="TalentManagementAPI.Application/TalentManagementAPI.Application.csproj" />
    <Project Path="TalentManagementAPI.Domain/TalentManagementAPI.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="TalentManagementAPI.Infrastructure.Persistence/TalentManagementAPI.Infrastructure.Persistence.csproj" />
    <Project Path="TalentManagementAPI.Infrastructure.Shared/TalentManagementAPI.Infrastructure.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="TalentManagementAPI.WebApi/TalentManagementAPI.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="TalentManagementAPI.Application.Tests/TalentManagementAPI.Application.Tests.csproj" />
    <Project Path="TalentManagementAPI.Infrastructure.Tests/TalentManagementAPI.Infrastructure.Tests.csproj" />
    <Project Path="TalentManagementAPI.WebApi.Tests/TalentManagementAPI.WebApi.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="AGENTS.md" />
    <File Path="docs/security-policy-client-credential.md" />
    <File Path="docs/security-review.md" />
    <File Path="docs/security-policy-and-token-validation.md" />
    <File Path="docs/docker-container-webapi-setup.md" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>

