<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="10.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentManagementData.Application\TalentManagementData.Application.csproj" />
    <ProjectReference Include="..\TalentManagementData.Domain\TalentManagementData.Domain.csproj" />
    <ProjectReference Include="..\TalentManagementData.Infrastructure.Shared\TalentManagementData.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>

